<?xml version="1.0" encoding="utf-8"?>
<!--
    Backup rules for Android 11 and below.
    We exclude DB and DataStore (sensitive financial data).
-->
<full-backup-content>
    <exclude domain="database" path="freelance_receipt_db" />
    <exclude domain="database" path="freelance_receipt_db-shm" />
    <exclude domain="database" path="freelance_receipt_db-wal" />
    <exclude domain="file" path="datastore/" />
</full-backup-content>
